# Community

./: .gitignore  README.txt  build.gradle
app/: app-release.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/wang/yiwangchunyu/community/: AnalyticalRegistInfo.java  CircleImageView.java  CircleImageViewBase.java  Constant.java  DividerItemDecoration.java  FabuFragment.java  FouthFragment.java  GetIdentifingCodeActivity.java  HttpResponeCallBack.java  ItLanBaoApplication.java  ItLanbaoLibApplication.java  LoginActivity.java  LoginService.java  MainActivity.java  MyRecyclerViewAdapter.java  MyRecyclerViewOnclickInterface.java  NamePwdActivity.java  OneFragment.java  Recycler_Item.java  RegisterActivity.java  RegisterUserInfoActivity.java  RequestApiData.java  SQLHelper.java  SQLTest.java  StreamTools.java  TaskDetails.java  TestMobActivity.java  ThreeFragment.java  TwoFragment.java  UrlConstance.java  UserBaseInfo.java  UserDataManager.java  UsercenterActivity.java  Utils.java  WebConfig.java  WelcomeActivity.java  httpUrlConnection.java  item_view.java
app/src/main/java/wang/yiwangchunyu/community/Task/: AlbumHelper.java  Bimp.java  BitmapCache.java  FileUtils.java  ImageBucket.java  ImageBucketAdapter.java  ImageItem.java  PhotoActivity.java  TestPicActivity.java
app/src/main/java/wang/yiwangchunyu/community/constant/: Constant.java  KeyConstance.java  UrlConstance.java
app/src/main/java/wang/yiwangchunyu/community/dataStructures/: ChangeStatusResponse.java  LikeInfo.java  MyTasksResponse.java  ReceivedLikeResponse.java  TaskPublishingInfo.java  TasksArrayList.java  TasksResponse.java  TasksShowOnIndex.java  TasksShowOnUsercenter.java
app/src/main/java/wang/yiwangchunyu/community/discovery/: Adpter_three.java  Appointment.java  Shangjia.java  ShangjiaInfo.java  Tohome.java
app/src/main/res/drawable/: after_click.xml  appointment_button.xml  button_pressed.xml  checked_color.xml  shape.xml  shape_button.xml  shape_rectangle.xml
app/src/main/res/layout/: activity_appointment.xml  activity_get_identifing_code.xml  activity_image_bucket.xml  activity_image_grid.xml  activity_index_task.xml  activity_login.xml  activity_main.xml  activity_name_pwd.xml  activity_register.xml  activity_register_user_info.xml  activity_shangjia_info.xml  activity_task_details.xml  activity_test_mob.xml  activity_to_home.xml  activity_usercenter.xml  activity_usercenter_item_view.xml  activity_welcome.xml  baoxiu.xml  faxian_headview.xml  fragment_fabu.xml  fragment_fouth.xml  fragment_likelist.xml  fragment_one.xml  fragment_three.xml  fragment_two.xml  item_popupwindows.xml  message_headview.xml  recyclerview_item.xml  recyclerview_item_msg.xml  shangjia_item_index.xml  user_renwulist.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
(+41 files in other folders)
