<?xml version="1.0" encoding="utf-8"?>
<RelativieLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray"
    >

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/bg_white"
                android:text="test_任务标题"
                android:textColor="@color/text_blue"/>
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/bg_white"
                android:text="test_薪酬"
                android:textColor="@color/text_orange"/>
            
            <!--分隔符-->
            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="@color/text_gray"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/bg_white"
                android:textSize="15dp"
                android:text="test_发布者信息"
                android:textColor="@color/text_blue"/>

            <!--第二块-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/bg_white"
                android:textSize="15dp"
                android:text="test_任务要求"
                android:textColor="@color/text_blue"/>
            



        </LinearLayout>


    </ScrollView>

</RelativieLayout>